<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Food List</title>
		<link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="fl-login-background">
	
		<div class="container"> 
			<div class="fl-div-login">
				<div class="fl-div-image">
					<img src="images/login-image.png"/>
				</div>
				<form method="POST" action="/verifyingPass">
				  <div class="form-group">
				    <label for="inputName">Name</label>
				    <input type="text" class="form-control" id="inputName" name="username" aria-describedby="nameHelp" placeholder="Enter name">
				  </div>
				  <div class="form-group">
				    <label for="inputPassword">Password</label>
				    <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">
				  </div>
				
				  <button type="submit" class="btn btn-primary fl-btn-primary">Submit</button>
				</form>
			</div>
		</div>
			
		<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	</body>
</html>