<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>It's me <jose></jose></title>
		<link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light imj-nav">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <div class="container">
		    	<ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Blogs <span class="sr-only">(current)</span></a>
			      </li>
			    </ul>
		    </div>
		  </div>
		</nav>
		<div class="container">
			
		</div>
			
		<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
		<script src="webjars/jquery/3.0.0/query.min.js"></script>
	</body>
</html>